{
  "expo": {
    "name": "TaxiTip",
    "displayName": "TaxiTip",
    "slug": "taxitip",
    "version": "1.0.0",
    "platforms": ["ios", "android", "web"],
    "icon": "./src/assets/icons/Moneda_taxitip.png",
    "splash": {
      "image": "./src/assets/icons/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.taxi.tip"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/icons/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.taxi.tip",
      "useHermes": true
    },
    "web": {
      "favicon": "./public/favicon.png"
    }
  }
}
